PORT = 8000;

GOOGLE_CLIENT_ID = 994559358348-706migk1rjgjja3gtq7rc8a2gd5em7tp.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
GOOGLE_CALLBACK_URL = http://localhost:8000/users/auth/google/callback

FACEBOOK_CLIENT_ID = 2306171846242505
FACEBOOK_SECRET_KEY = bbac83e8cd7d40480f5aa833af8de670
FACEBOOK_CALLBACK_URL = /users/facebook/callback

DB_NAME = node-auth

SESSION_SECRET_KEY = YW7UQa1jmUvtBVUY3qy7nKUnI189647b